<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/slika"
        android:layout_width="127dp"
        android:layout_height="155dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/book"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/naziv"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/slika"
        android:layout_marginLeft="130dp"
        android:text=""
        android:layout_alignParentRight="true"
        tools:ignore="RtlCompat"/>

    <TextView
        android:id="@+id/brojStr"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/naziv"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/naziv"
        android:layout_marginTop="49dp"
        android:text=""
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/datum"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/naziv"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/naziv"
        android:layout_marginTop="78dp"
        android:text=""
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/id"
        android:layout_width="244dp"
        android:layout_height="23dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/naziv"
        android:layout_marginTop="106dp"
        android:text=""
        android:layout_alignLeft="@+id/naziv"
        tools:ignore="RtlCompat"/>

    <TextView
        android:id="@+id/autori"
        android:layout_width="244dp"
        android:layout_height="29dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="139dp"
        android:text=""
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/opis"
        android:layout_width="366dp"
        android:layout_height="216dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"
        android:text=""
        tools:ignore="RtlCompat" />

</RelativeLayout>